<?xml version="1.0" encoding="utf-8"?>
<!--
- Copyright 2020 Han Young <hanyoung@protonmail.com>
- Copyright 2020 Devin Lin <espidev@gmail.com>
- SPDX-License-Identifier: GPL-2.0-or-later
-->
<component type="desktop-application">
  <id>org.kde.kclock</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <content_rating type="oars-1.1"/>
  <name>Clock</name>
  <name xml:lang="ar">الساعة</name>
  <name xml:lang="ca">Rellotge</name>
  <name xml:lang="ca-valencia">Rellotge</name>
  <name xml:lang="cs">Hodiny</name>
  <name xml:lang="de">Clock</name>
  <name xml:lang="el">Ρολόι</name>
  <name xml:lang="en-GB">Clock</name>
  <name xml:lang="es">Reloj</name>
  <name xml:lang="et">Kell</name>
  <name xml:lang="eu">Erlojua</name>
  <name xml:lang="fi">Kello</name>
  <name xml:lang="fr">Horloge</name>
  <name xml:lang="hi">घड़ी</name>
  <name xml:lang="hu">Óra</name>
  <name xml:lang="id">Clock</name>
  <name xml:lang="it">Orologio</name>
  <name xml:lang="ka">საათი</name>
  <name xml:lang="ko">시계</name>
  <name xml:lang="nl">Klok</name>
  <name xml:lang="nn">Klokke</name>
  <name xml:lang="pa">ਘੜੀ</name>
  <name xml:lang="pl">Zegar</name>
  <name xml:lang="pt">Relógio</name>
  <name xml:lang="pt-BR">Relógio</name>
  <name xml:lang="ro">Ceas</name>
  <name xml:lang="sk">Hodiny</name>
  <name xml:lang="sl">Clock</name>
  <name xml:lang="sv">Klocka</name>
  <name xml:lang="tr">Saat</name>
  <name xml:lang="uk">Годинник</name>
  <name xml:lang="x-test">xxClockxx</name>
  <name xml:lang="zh-CN">时钟</name>
  <summary>Set alarms and timers, use a stopwatch, and manage world clocks</summary>
  <summary xml:lang="ar">اضبط المنبهات والمؤقتات، واستخدم ساعة الإيقاف، وقم بإدارة الساعات العالمية</summary>
  <summary xml:lang="ca">Establiu alarmes i temporitzadors, useu un cronòmetre i gestioneu els rellotges mundials</summary>
  <summary xml:lang="ca-valencia">Establiu alarmes i temporitzadors, utilitzeu un cronòmetre i gestioneu els rellotges mundials</summary>
  <summary xml:lang="en-GB">Set alarms and timers, use a stopwatch, and manage world clocks</summary>
  <summary xml:lang="es">Definir alarmas y temporizadores, usar un cronómetro y gestionar relojes mundiales</summary>
  <summary xml:lang="eu">Ezarri alarmak eta tenporizadoreak, erabili kronometroa, eta kudeatu munduko ordulariak</summary>
  <summary xml:lang="fi">Aseta hälytyksiä ja ajastimia, käytä sekuntikelloa ja hallitse maailmankelloa</summary>
  <summary xml:lang="fr">Régler des alarmes et des minuteurs, utiliser un chronomètre et gérer les horloges mondiales.</summary>
  <summary xml:lang="hi">अलार्म और टाइमर सेट करें, विराम घड़ी का उपयोग करें और विश्व घड़ियों का प्रबंधन करें</summary>
  <summary xml:lang="hu">Állítson be ébresztőket és időzítőket, használjon stoppert és kezeljen világórákat</summary>
  <summary xml:lang="it">Imposta allarmi e timer, usa un cronometro e gestisci gli orologi del mondo</summary>
  <summary xml:lang="ka">დააყენეთ გაფრთხილებები, წამმზომები და მაღვიძარები, მართეთ საათები</summary>
  <summary xml:lang="ko">알람과 타이머 설정, 초시계 사용, 세계 시간 관리</summary>
  <summary xml:lang="nl">Zet alarmen en timers, gebruik een stopwatch en beheer wereldklokken</summary>
  <summary xml:lang="nn">Still inn alarmar og nedteljing, bruk som stoppeklokke eller verdsur</summary>
  <summary xml:lang="pa">ਅਲਾਰਮ ਤੇ ਟਾਈਮਰ ਸੈੱਟ ਕਰੋ, ਸਟਾਪ-ਵਾਚ ਵਰਤੋ ਅਤੇ ਸੰਸਾਰ ਦੀਆਂ ਘੜੀਆਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ</summary>
  <summary xml:lang="pl">Ustawiaj alarmy i czasomierze, używaj stopera i zarządzaj zegarami światowymi</summary>
  <summary xml:lang="pt">Configurar alarmes e temporizadores, usar um cronómetro e gerir os relógios mundiais</summary>
  <summary xml:lang="pt-BR">Definir alarmes e temporizadores, use um cronômetro e gerencie relógios mundiais</summary>
  <summary xml:lang="ro">Pune alarme și cronometre, folosește temporizatorul și gestionează ceasuri de pe glob</summary>
  <summary xml:lang="sl">Nastavi alarme in ure, uporablja štoparico in upravlja svetovne ure</summary>
  <summary xml:lang="sv">Ställ in alarm och tidtagare, använd ett stoppur, och hantera världsklockor</summary>
  <summary xml:lang="tr">Alarmlar ve sayaçlar kur, kronometre kullan ve dünya saatlerini yönet</summary>
  <summary xml:lang="uk">Встановіть нагадування та таймери, скористайтеся секундоміром і керуйте показом часу з усього світу</summary>
  <summary xml:lang="x-test">xxSet alarms and timers, use a stopwatch, and manage world clocksxx</summary>
  <summary xml:lang="zh-CN">设置闹钟、倒计时、使用秒表和管理世界时钟</summary>
  <developer_name>KDE Community</developer_name>
  <developer_name xml:lang="ar">مجتمع كدي</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="de">KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="el">Η κοινότητα του KDE</developer_name>
  <developer_name xml:lang="en-GB">KDE Community</developer_name>
  <developer_name xml:lang="es">Comunidad KDE</developer_name>
  <developer_name xml:lang="et">KDE kogukond</developer_name>
  <developer_name xml:lang="eu">KDE komunitatea</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">Communauté de KDE</developer_name>
  <developer_name xml:lang="hi">केडीई समुदाय</developer_name>
  <developer_name xml:lang="hu">A KDE Közösség</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="it">Comunità KDE</developer_name>
  <developer_name xml:lang="ka">KDE Community</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">KDE-gemeenschap</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet</developer_name>
  <developer_name xml:lang="pa">ਕੇਡੀਈ ਕਮਿਊਨਟੀ</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">Comunidade KDE</developer_name>
  <developer_name xml:lang="ro">Comunitatea KDE</developer_name>
  <developer_name xml:lang="sk">KDE komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxKDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <description>
    <p>A universal clock application for desktop and mobile.</p>
    <p xml:lang="ar">تطبيق ساعة عالمي لسطح المكتب والجوال.</p>
    <p xml:lang="ca">Una aplicació universal de rellotge per a l'escriptori i mòbil.</p>
    <p xml:lang="ca-valencia">Una aplicació universal de rellotge per a l'escriptori i mòbil.</p>
    <p xml:lang="cs">Univerzální aplikace hodin pro pracovní plochu a mobilní zařízení.</p>
    <p xml:lang="en-GB">A universal clock application for desktop and mobile.</p>
    <p xml:lang="es">Aplicación de reloj universal para el escritorio y el móvil.</p>
    <p xml:lang="eu">Mahaigain eta mugikorrerako erloju-aplikazio unibertsal bat.</p>
    <p xml:lang="fi">Yleiskellosovellus työpöydälle ja mobiiliin.</p>
    <p xml:lang="fr">Une application d'horloge universelle pour bureau et mobile.</p>
    <p xml:lang="hi">डेस्कटॉप और मोबाइल के लिए एक सार्वजनीन घड़ी अनुप्रयोग।</p>
    <p xml:lang="hu">Univerzális óraalkalmazás telefonra és asztali számítógépre.</p>
    <p xml:lang="id">Sebuah aplikasi jam universal untuk desktop dan mobile.</p>
    <p xml:lang="it">Un'applicazione universale per l'orologio per desktop e per mobile.</p>
    <p xml:lang="ka">უნივერსალური საათის პროგრამა დესკტოპისა და მობილურისთვის.</p>
    <p xml:lang="ko">데스크톱과 모바일용 다기능 시계 프로그램입니다.</p>
    <p xml:lang="nl">Een universele kloktoepassing voor bureaublad en mobiel.</p>
    <p xml:lang="nn">Universell klokkeprogram for skrivebord og mobil.</p>
    <p xml:lang="pa">ਡੈਸਕਟਾਪ ਤੇ ਮੋਬਾਈਲ ਲਈ ਸਾਂਝੀ ਘੜੀ ਐਪਲੀਕੇਸ਼ਨ ਹੈ।</p>
    <p xml:lang="pl">Wszechstronna aplikacja zegara dla urządzeń biurkowych i przenośnych.</p>
    <p xml:lang="pt">Uma aplicação de relógio universal para o computador e telemóvel.</p>
    <p xml:lang="pt-BR">Um aplicativo de relógio universal para área de trabalho e dispositivos móveis.</p>
    <p xml:lang="ro">Aplicație de ceas universală pentru birou și mobil.</p>
    <p xml:lang="sl">Splošna aplikacija ure za namizje in mobilne naprave.</p>
    <p xml:lang="sv">Ett universellt klockprogram för skrivbord och mobil.</p>
    <p xml:lang="tr">Masaüstü ve taşınabilir için genel bir saat uygulaması.</p>
    <p xml:lang="uk">Універсальна програма-годинник для робочих станцій та мобільних пристроїв.</p>
    <p xml:lang="x-test">xxA universal clock application for desktop and mobile.xx</p>
    <p xml:lang="zh-CN">桌面和移动设备通用的时钟应用程序。</p>
    <p>It contains alarm, timer, stopwatch and timezone functionalities. Alarms and timers are able to wake the device from suspend on Plasma.</p>
    <p xml:lang="ar">يحتوي على وظائف التنبيه والمؤقت وساعة التوقيت والمنطقة الزمنية. المنبهات والمؤقتات قادرة على إيقاظ الجهاز من حالة التعليق على البلازما.</p>
    <p xml:lang="ca">Conté funcions d'alarma, temporitzador, cronòmetre i zona horària. Les alarmes i els temporitzadors també poden fer que el dispositiu deixi d'estar suspès en el Plasma.</p>
    <p xml:lang="ca-valencia">Conté funcions d'alarma, temporitzador, cronòmetre i zona horària. Les alarmes i els temporitzadors també poden fer que el dispositiu deixe d'estar suspés en Plasma.</p>
    <p xml:lang="de">Sie beinhaltet einen Erinnerungsalarm, eine Eieruhr, eine Stoppuhr und Zeitzonenfunktionen. Erinnerungen und die Eieruhr können Ihr Gerät aus dem Standby-Modus aufzuwecken, sofern Sie Plasma verwenden.</p>
    <p xml:lang="en-GB">It contains alarm, timer, stopwatch and timezone functionalities. Alarms and timers are able to wake the device from suspend on Plasma.</p>
    <p xml:lang="es">Contiene las funciones de alarma, temporizador, cronómetro y zona horaria. Las alarmas y los temporizadores pueden despertar el dispositivo del estado de suspensión en Plasma.</p>
    <p xml:lang="eu">Alarma, tenporizadorea, kronometroa eta ordu-eremu funtzionalitateak ditu. Alarmak eta tenporizadoreak gailua esekiduratik esnatzeko gai dira.</p>
    <p xml:lang="fi">Sisältää hälytys-, ajastin, sekuntikello- ja aikavyöhyketoiminnot. Hälytykset ja ajastimet voivat Plasmassa herättää laitteen keskeytystilasta.</p>
    <p xml:lang="fr">Elle contient des fonctionnalités d'alarmes, de chronomètres, de minuteurs et de fuseaux horaires. Les alarmes et minuteurs sont aussi capables de faire sortir le périphérique du mode de veille lors de l'utilisation de Plasma.</p>
    <p xml:lang="hi">प्लाज़्मा के लिए एक संसृत घड़ी अनुप्रयोग। इसमें अलार्म, टाइमर,  विराम घड़ी और समय क्षेत्र विषेशताएँ शामिल हैं। प्लाज़्मा का उपयोग करते समय अलार्म उपकरण को तंत्र निलंबन से जगाने में भी सक्षम होते हैं।</p>
    <p xml:lang="hu">Ébresztő, időzítő, stopper és időzóna funkciókat tartalmaz. Plasma használatakor az ébresztők és az időzítők képesek felébreszteni az eszközt felfüggesztett állapotból.</p>
    <p xml:lang="id">Berisi fungsionalitas alarm, timer, stopwatch, dan zona waktu. Alarm dan timer juga dapat membangunkan peranti dari tidur di Plasma.</p>
    <p xml:lang="it">Contiene le funzionalità di allarme, timer, cronometro e fuso orario. Gli allarmi e i timer possono risvegliare il dispositivo dalla sospensione se si utilizza Plasma.</p>
    <p xml:lang="ka">ის განგაშის, ტაიმერის, წამზომის და დროის სარტყლის ფუნქციებს მოიცავს. მაღვიძარას და ტაიმერებს შეუძლიათ გააღვიძონ მოწყობილობა, თუ Plasma გაშვებულია.</p>
    <p xml:lang="ko">알람, 타이머, 초시계, 시간대 기능을 지원합니다. Plasma를 사용 중일 때 장치를 절전 모드에서 알람이나 타이머로 깨울 수도 있습니다.</p>
    <p xml:lang="nl">Het bevat de functionaliteiten alarm, timer, stopwatch en tijdzone. Alarmen kunnen het apparaat uit status onderbroken laten ontwaken bij gebruik van Plasma.</p>
    <p xml:lang="nn">Det inneheld alarmklokke, nedteljing, stoppeklokke og støtte for ulike tidssonar. Alarmar og nedteljing kan vekkja maskina frå kvilemodus på Plasma.</p>
    <p xml:lang="pa">ਇਸ ਵਿੱਚ ਅਲਾਰਮ, ਟਾਈਮਰ, ਸਟਾਪ-ਵਾਚ ਅਤੇ ਸਮਾਂ-ਖੇਤਰ ਦੀਆਂ ਸਹੂਲਤਾਂ ਹਨ। ਪਲਾਜ਼ਮਾ ਉੱਤੇ ਅਲਾਰਮ ਤੇ ਟਾਈਮਰ ਸਸਪੈਂਡ ਤੋਂ ਡਿਵਾਈਸ ਨੂੰ ਚਾਲੂ ਕਰ ਸਕਦੇ ਹਨ।</p>
    <p xml:lang="pl">Zawiera alarm, czasomierz, stoper oraz różne strefy czasowe. Alarmy i czasomierze są także w stanie wybudzić urządzenie z uśpienia na Plazmie.</p>
    <p xml:lang="pt">Contém funcionalidades de alarmes, temporizadores, cronómetros e fusos-horários. Os alarmes também conseguirão acordar o dispositivo da suspensão ao usar o Plasma.</p>
    <p xml:lang="pt-BR">Ele contém alarme, temporizador, cronômetro e funcionalidades de fuso horário. Os alarmes e temporizadores são capazes de acordar o dispositivo da suspensão no Plasma.</p>
    <p xml:lang="ro">Are funcții de alarmă, cronometru, temporizator și fus orar. Alarmele și cronometrele pot trezi dispozitivul din somn, în Plasma.</p>
    <p xml:lang="sl">Vsebuje alarm, odštevalnik časa, štoparico in funkcionalnost časovnih pasov. Alarm je sposoben tudi aktivirati napravo iz mirovanja, kadar uporablja Plasmo.</p>
    <p xml:lang="sv">Det innehåller alarm, tidtagning, stoppur och tidszonsfunktioner. Alarm och tidtagare kan också väcka enheten från viloläge när Plasma används.</p>
    <p xml:lang="tr">Alarm, sayaç, kronometre ve zaman dilimi işlevlerini içerir. Alarmlar ve sayaçlar, aygıtı Plasma'da iken uykudan uyandırabilir.</p>
    <p xml:lang="uk">Передбачено будильник, таймер та секундомір, а також функціональні можливості з роботи у різних часових поясах. Будильники і таймери здатні пробуджувати пристрій зі стану сну, якщо на ньому використовується Плазма.</p>
    <p xml:lang="x-test">xxIt contains alarm, timer, stopwatch and timezone functionalities. Alarms and timers are able to wake the device from suspend on Plasma.xx</p>
    <p xml:lang="zh-CN">它包含闹钟、计时器、秒表和时区功能。闹钟和计时器能够在 Plasma 上唤醒设备。</p>
  </description>
  <launchable type="desktop-id">org.kde.kclock.desktop</launchable>
  <recommends>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </recommends>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
  <launchable type="desktop-id">org.kde.kclock.desktop</launchable>
  <screenshots>
    <screenshot type="default">
      <caption>Mobile view</caption>
      <caption xml:lang="ar">عرض المحمول</caption>
      <caption xml:lang="ca">Vista al mòbil</caption>
      <caption xml:lang="ca-valencia">Vista al mòbil</caption>
      <caption xml:lang="cs">Mobilní pohled</caption>
      <caption xml:lang="de">Mobile Ansicht</caption>
      <caption xml:lang="el">Προβολή για κινητά</caption>
      <caption xml:lang="en-GB">Mobile view</caption>
      <caption xml:lang="es">Vista móvil</caption>
      <caption xml:lang="eu">Mugikor ikuspegia</caption>
      <caption xml:lang="fi">Mobiilinäkymä</caption>
      <caption xml:lang="fr">Affichage pour mobile</caption>
      <caption xml:lang="hi">मोबाइल दृश्य</caption>
      <caption xml:lang="hu">Mobilnézet</caption>
      <caption xml:lang="id">Tampilan mobile</caption>
      <caption xml:lang="it">Vista mobile</caption>
      <caption xml:lang="ka">მობილური ხედი</caption>
      <caption xml:lang="ko">모바일 보기</caption>
      <caption xml:lang="nl">Beeld op mobiel</caption>
      <caption xml:lang="nn">Mobilvising</caption>
      <caption xml:lang="pa">ਮੋਬਾਈਲ ਝਲਕ</caption>
      <caption xml:lang="pl">Widok na urz. przenośne</caption>
      <caption xml:lang="pt">Versão para dispositivos móveis</caption>
      <caption xml:lang="pt-BR">Vista do celular</caption>
      <caption xml:lang="ro">Vizualizare mobilă</caption>
      <caption xml:lang="sl">Mobilni pogled</caption>
      <caption xml:lang="sv">Mobil vy</caption>
      <caption xml:lang="tr">Taşınabilir görünümü</caption>
      <caption xml:lang="uk">Вигляд на мобільному пристрої</caption>
      <caption xml:lang="x-test">xxMobile viewxx</caption>
      <caption xml:lang="zh-CN">移动设备视图</caption>
      <image>https://cdn.kde.org/screenshots/kclock/kclock-mobile-timezones.png</image>
    </screenshot>
    <screenshot>
      <caption>Desktop view</caption>
      <caption xml:lang="ar">عرض سطح المكتب</caption>
      <caption xml:lang="ca">Vista a l'escriptori</caption>
      <caption xml:lang="ca-valencia">Vista a l'escriptori</caption>
      <caption xml:lang="cs">Pohled pracovní plochy</caption>
      <caption xml:lang="de">Arbeitsflächenansicht</caption>
      <caption xml:lang="el">Προβολή για υπολογιστή γραφείου</caption>
      <caption xml:lang="en-GB">Desktop view</caption>
      <caption xml:lang="es">Vista de escritorio</caption>
      <caption xml:lang="eu">Mahaigaineko ikuspegia</caption>
      <caption xml:lang="fi">Työpöytänäkymä</caption>
      <caption xml:lang="fr">Affichage de bureau</caption>
      <caption xml:lang="hi">डेस्कटॉप दृश्य</caption>
      <caption xml:lang="hu">Asztali nézet</caption>
      <caption xml:lang="id">Tampilan desktop</caption>
      <caption xml:lang="it">Vista desktop</caption>
      <caption xml:lang="ka">სამუსაო მაგიდის ხედი</caption>
      <caption xml:lang="ko">데스크톱 보기</caption>
      <caption xml:lang="nl">Beeld op bureaublad</caption>
      <caption xml:lang="nn">Skrivebordsvising</caption>
      <caption xml:lang="pa">ਡੈਸਕਟਾਪ ਝਲਕ</caption>
      <caption xml:lang="pl">Widok na urz. biurkowe</caption>
      <caption xml:lang="pt">Versão para computador</caption>
      <caption xml:lang="pt-BR">Vista da área de trabalho</caption>
      <caption xml:lang="ro">Vizualizare pentru birou</caption>
      <caption xml:lang="sl">Namizni pogled</caption>
      <caption xml:lang="sv">Skrivbordsvy</caption>
      <caption xml:lang="tr">Masaüstü görünümü</caption>
      <caption xml:lang="uk">Вигляд на комп'ютері</caption>
      <caption xml:lang="x-test">xxDesktop viewxx</caption>
      <caption xml:lang="zh-CN">桌面视图</caption>
      <image>https://cdn.kde.org/screenshots/kclock/kclock-desktop-timezones.png</image>
    </screenshot>
    <screenshot>
      <caption>Timers page</caption>
      <caption xml:lang="ar">صفحة المؤقتات</caption>
      <caption xml:lang="ca">Pàgina dels temporitzadors</caption>
      <caption xml:lang="ca-valencia">Pàgina dels temporitzadors</caption>
      <caption xml:lang="cs">Stránka s časovači</caption>
      <caption xml:lang="de">Eieruhrseite</caption>
      <caption xml:lang="el">Σελίδα χρονοδιακοπτών</caption>
      <caption xml:lang="en-GB">Timers page</caption>
      <caption xml:lang="es">Página de temporizadores</caption>
      <caption xml:lang="eu">Tenporizadoreen orria</caption>
      <caption xml:lang="fi">Ajastinsivu</caption>
      <caption xml:lang="fr">Page de chronomètres</caption>
      <caption xml:lang="hi">टाइमरों का पृष्ठ</caption>
      <caption xml:lang="hu">Időzítők oldal</caption>
      <caption xml:lang="id">Halaman timer</caption>
      <caption xml:lang="it">Pagina dei timer</caption>
      <caption xml:lang="ka">წამმზომების გვერდი</caption>
      <caption xml:lang="ko">타이머 쪽</caption>
      <caption xml:lang="nl">Pagina met timers</caption>
      <caption xml:lang="nn">Nedteljarside</caption>
      <caption xml:lang="pa">ਟਾਈਮਰ ਸਫ਼ਾ</caption>
      <caption xml:lang="pl">Strona czasomierzy</caption>
      <caption xml:lang="pt">Página de Temporizadores</caption>
      <caption xml:lang="pt-BR">Página dos temporizadores</caption>
      <caption xml:lang="ro">Pagina temporizatorilor</caption>
      <caption xml:lang="sl">Stran merilnikov časa</caption>
      <caption xml:lang="sv">Sida med tidtagningar</caption>
      <caption xml:lang="tr">Sayaçlar sayfası</caption>
      <caption xml:lang="uk">Сторінка таймерів</caption>
      <caption xml:lang="x-test">xxTimers pagexx</caption>
      <caption xml:lang="zh-CN">计时器页面</caption>
      <image>https://cdn.kde.org/screenshots/kclock/kclock-mobile-timers.png</image>
    </screenshot>
    <screenshot>
      <caption>Timer page</caption>
      <caption xml:lang="ar">صفحة المؤقت</caption>
      <caption xml:lang="ca">Pàgina del temporitzador</caption>
      <caption xml:lang="ca-valencia">Pàgina del temporitzador</caption>
      <caption xml:lang="cs">Stránka s časovačem</caption>
      <caption xml:lang="de">Eieruhrseite</caption>
      <caption xml:lang="el">Σελίδα χρονοδιακόπτη</caption>
      <caption xml:lang="en-GB">Timer page</caption>
      <caption xml:lang="es">Página del temporizador</caption>
      <caption xml:lang="eu">Tenporizadorearen orria</caption>
      <caption xml:lang="fi">Ajastinsivu</caption>
      <caption xml:lang="fr">Page de chronomètre</caption>
      <caption xml:lang="hi">टाइमर पृष्ठ</caption>
      <caption xml:lang="hu">Időzítő oldal</caption>
      <caption xml:lang="id">Halaman timer</caption>
      <caption xml:lang="it">Pagina del timer</caption>
      <caption xml:lang="ka">წამმზომის გვერდი</caption>
      <caption xml:lang="ko">타이머 쪽</caption>
      <caption xml:lang="nl">Pagina met timer</caption>
      <caption xml:lang="nn">Nedteljingsside</caption>
      <caption xml:lang="pa">ਟਾਈਮਰ ਸਫ਼ਾ</caption>
      <caption xml:lang="pl">Strona czasomierza</caption>
      <caption xml:lang="pt">Página do Temporizador</caption>
      <caption xml:lang="pt-BR">Página do temporizador</caption>
      <caption xml:lang="ro">Pagina temporizatorului</caption>
      <caption xml:lang="sl">Stran merilnika časa</caption>
      <caption xml:lang="sv">Sida med tidtagning</caption>
      <caption xml:lang="tr">Sayaç sayfası</caption>
      <caption xml:lang="uk">Сторінка таймера</caption>
      <caption xml:lang="x-test">xxTimer pagexx</caption>
      <caption xml:lang="zh-CN">计时器页面</caption>
      <image>https://cdn.kde.org/screenshots/kclock/kclock-desktop-timer.png</image>
    </screenshot>
    <screenshot>
      <caption>Stopwatch page</caption>
      <caption xml:lang="ar">ساعة الإيقاف</caption>
      <caption xml:lang="ca">Pàgina del cronòmetre</caption>
      <caption xml:lang="ca-valencia">Pàgina del cronòmetre</caption>
      <caption xml:lang="cs">Stránka se stopkami</caption>
      <caption xml:lang="de">Stoppuhrseite</caption>
      <caption xml:lang="el">Σελίδα χρονομέτρου</caption>
      <caption xml:lang="en-GB">Stopwatch page</caption>
      <caption xml:lang="es">Página del cronómetro</caption>
      <caption xml:lang="eu">Kronometroaren orria</caption>
      <caption xml:lang="fi">Sekuntikellosivu</caption>
      <caption xml:lang="fr">Page de minuteur</caption>
      <caption xml:lang="hi">विराम घड़ी पृष्ठ</caption>
      <caption xml:lang="hu">Stopper oldal</caption>
      <caption xml:lang="id">Halaman stopwatch</caption>
      <caption xml:lang="it">Pagina del cronometro</caption>
      <caption xml:lang="ka">სხვანაირი წამმზომის გვერდი</caption>
      <caption xml:lang="ko">초시계 쪽</caption>
      <caption xml:lang="nl">Pagina met stopwatch</caption>
      <caption xml:lang="nn">Stoppeklokke-side</caption>
      <caption xml:lang="pa">ਸਟਾਪਵਾਚ ਸਫ਼ਾ</caption>
      <caption xml:lang="pl">Strona stopera</caption>
      <caption xml:lang="pt">Página de Cronómetro</caption>
      <caption xml:lang="pt-BR">Página do cronômetro</caption>
      <caption xml:lang="ro">Pagina cronometrului</caption>
      <caption xml:lang="sl">Stran štoparice</caption>
      <caption xml:lang="sv">Sida med stoppur</caption>
      <caption xml:lang="tr">Kronometre sayfası</caption>
      <caption xml:lang="uk">Сторінка секундоміра</caption>
      <caption xml:lang="x-test">xxStopwatch pagexx</caption>
      <caption xml:lang="zh-CN">秒表页面</caption>
      <image>https://cdn.kde.org/screenshots/kclock/kclock-mobile-stopwatch.png</image>
    </screenshot>
    <screenshot>
      <caption>Alarms page</caption>
      <caption xml:lang="ar">ساعة المنبه</caption>
      <caption xml:lang="ca">Pàgina de les alarmes</caption>
      <caption xml:lang="ca-valencia">Pàgina de les alarmes</caption>
      <caption xml:lang="cs">Stránka s upozorněními</caption>
      <caption xml:lang="de">Erinnerungsseite</caption>
      <caption xml:lang="el">Σελίδα συναγερμών</caption>
      <caption xml:lang="en-GB">Alarms page</caption>
      <caption xml:lang="es">Página de alarmas</caption>
      <caption xml:lang="eu">Alarmen orria</caption>
      <caption xml:lang="fi">Hälytyssivu</caption>
      <caption xml:lang="fr">Page d'alarmes</caption>
      <caption xml:lang="hi">अलार्मों का पृष्ठ</caption>
      <caption xml:lang="hu">Ébresztés oldal</caption>
      <caption xml:lang="id">Halaman alarm</caption>
      <caption xml:lang="it">Pagina degli allarmi</caption>
      <caption xml:lang="ka">მაღვიძარის გვერდი</caption>
      <caption xml:lang="ko">알람 쪽</caption>
      <caption xml:lang="nl">Pagina met alarmen</caption>
      <caption xml:lang="nn">Alarmside</caption>
      <caption xml:lang="pa">ਅਲਾਰਮ ਸਫ਼ਾ</caption>
      <caption xml:lang="pl">Strona alarmów</caption>
      <caption xml:lang="pt">Página de Alarmes</caption>
      <caption xml:lang="pt-BR">Página do alarme</caption>
      <caption xml:lang="ro">Pagina alarmelor</caption>
      <caption xml:lang="sl">Stran alarma</caption>
      <caption xml:lang="sv">Sida med alarm</caption>
      <caption xml:lang="tr">Alarmlar sayfası</caption>
      <caption xml:lang="uk">Сторінка будильників</caption>
      <caption xml:lang="x-test">xxAlarms pagexx</caption>
      <caption xml:lang="zh-CN">闹钟页面</caption>
      <image>https://cdn.kde.org/screenshots/kclock/kclock-mobile-alarms.png</image>
    </screenshot>
  </screenshots>
  <categories>
    <category>Utility</category>
    <category>Clock</category>
    <category>KDE</category>
  </categories>
  <provides>
    <binary>kclock</binary>
    <binary>kclockd</binary>
    <dbus type="user">org.kde.kclockd</dbus>
  </provides>
  <url type="homepage">https://invent.kde.org/plasma-mobile/kclock</url>
  <url type="bugtracker">https://bugs.kde.org/describecomponents.cgi?product=KClock</url>
  <releases>
    <release version="22.06" date="2022-06-24">
      <url>https://www.plasma-mobile.org/2022/06/28/plasma-mobile-gear-22-06/</url>
    </release>
    <release version="22.04" date="2022-04-26">
      <url>https://www.plasma-mobile.org/2022/04/26/plasma-mobile-gear-22-04/</url>
      <description>
        <ul>
          <li>Support for background daemon when using flatpak</li>
          <li>Fix excessive log generation on non-Plasma system</li>
        </ul>
      </description>
    </release>
    <release version="22.02" date="2022-02-09">
      <url>https://www.plasma-mobile.org/2022/02/09/plasma-mobile-gear-22-02/</url>
      <description>
        <ul>
          <li>Fix "Clock daemon not found" popup message</li>
          <li>Various bugfixes and user interface improvements</li>
          <li>Add a sound picker component for listing alarm sounds</li>
          <li>Start snooze only after button is pressed</li>
          <li>Fix alarms not working on PinePhone</li>
        </ul>
      </description>
    </release>
    <release version="21.12" date="2021-12-07">
      <description>
        <p>Changes:</p>
        <ul>
          <li>Kirigami's bottom navigation bar component is now used for mobile</li>
          <li>A Plasma style sidebar is now used on desktop</li>
          <li>The system tray item now only shows when alarms are pending</li>
          <li>The daemon automatically stops if no alarms and timers are pending</li>
          <li>Action bars are now used on the timer and alarms forms page</li>
          <li>The settings button has been moved to the top actions bar</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/12/07/plasma-mobile-gear-21-12/</url>
    </release>
    <release version="21.08" date="2021-08-31">
      <url>https://www.plasma-mobile.org/2021/08/31/plasma-mobile-gear-21-08/</url>
    </release>
    <release version="21.07" date="2021-07-20">
      <description>
        <p>Changes:</p>
        <ul>
          <li>Watch DBus for PowerDevil, so wake from suspend always works if PowerDevil is found</li>
          <li>Use consistent dialog style on the settings page</li>
          <li>After editing an alarm, the alarm now automatically is activated</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/07/20/plasma-mobile-gear-21-07/</url>
    </release>
    <release version="21.06" date="2021-06-10">
      <description>
        <p>New features and bugfixes:</p>
        <ul>
          <li>Added the ability to set timer presets</li>
          <li>Added ability to increase timer duration by 1m as timer is running</li>
          <li>Fixed multiple alarm sounds and notifications being played for one alarm</li>
          <li>Fixed errors that prevented the application from working in a Flatpak</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/06/10/plasma-mobile-update-june/</url>
    </release>
    <release version="21.05" date="2021-05-10"/>
  </releases>
</component>
