#
# Copyright 2020 Han Young <hanyoung@protonmail.com>
# Copyright 2020-2021 Devin Lin <espidev@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later
#

[Desktop Entry]
Name=Clock
Name[ar]=الساعة
Name[ca]=Rellotge
Name[ca@valencia]=Rellotge
Name[cs]=Hodiny
Name[de]=Clock
Name[el]=Ρολόι
Name[en_GB]=Clock
Name[es]=Reloj
Name[et]=Kell
Name[eu]=Erlojua
Name[fi]=Kello
Name[fr]=Horloge
Name[hi]=घड़ी
Name[hu]=Óra
Name[it]=Orologio
Name[ka]=საათი
Name[ko]=시계
Name[nl]=Klok
Name[nn]=Klokke
Name[pa]=ਘੜੀ
Name[pl]=Zegar
Name[pt]=Relógio
Name[pt_BR]=Relógio
Name[ro]=Ceas
Name[sk]=Hodiny
Name[sl]=Clock
Name[sv]=Klocka
Name[tr]=Saat
Name[uk]=Годинник
Name[x-test]=xxClockxx
Name[zh_CN]=时钟
Comment=Set alarms and timers, use a stopwatch, and manage world clocks
Comment[ar]=تعين المنبهات والمؤقتات، واستخدم ساعة الإيقاف، وأدر الساعات العالمية
Comment[ca]=Establiu alarmes i temporitzadors, useu un cronòmetre i gestioneu els rellotges mundials
Comment[ca@valencia]=Establiu alarmes i temporitzadors, utilitzeu un cronòmetre i gestioneu els rellotges mundials
Comment[en_GB]=Set alarms and timers, use a stopwatch, and manage world clocks
Comment[es]=Defina alarmas y temporizadores, use un cronómetro y gestione relojes del mundo
Comment[eu]=Ezarri alarmak eta tenporizadoreak, erabili kronometroa, eta kudeatu munduko ordulariak
Comment[fi]=Aseta hälytyksiä ja ajastuksia, käytä sekuntikelloa ja hallitse maailmankelloa
Comment[fr]=Régler des alarmes et des minuteurs, utiliser un chronomètre et gérer les horloges mondiales.
Comment[hi]=अलार्म और टाइमर नियत करें, विराम घड़ी का उपयोग करें और विश्व घड़ियों का प्रबंधन करें
Comment[hu]=Állítson be ébresztőket és időzítőket, használja a stoppert és kezeljen világórákat
Comment[it]=Imposta allarmi e timer, usa un cronometro e gestisci gli orologi del mondo
Comment[ka]=დააყენეთ გაფრთხილებები, წამმზომები და მაღვიძარები, მართეთ საათები
Comment[ko]=알람과 타이머 설정, 초시계 사용, 세계 시간 관리
Comment[nl]=Zet alarmen en timers, gebruik een stopwatch en beheer wereldklokken
Comment[nn]=Still inn alarmar og tidtakarar, bruk som stoppeklokke eller verdsur
Comment[pl]=Ustawiaj alarmy i czasomierze, używaj stopera i zarządzaj zegarami światowymi
Comment[pt]=Configurar alarmes e temporizadores, usar um cronómetro e gerir os relógios mundiais
Comment[pt_BR]=Definir alarmes e temporizadores, use um cronômetro e gerencie relógios mundiais
Comment[ro]=Pune alarme și cronometre, folosește temporizatorul și gestionează ceasuri de pe glob
Comment[sl]=Nastavi alarme in odštevalnike časa, uporabljaj štoparico in upravljaj z urami po svetu
Comment[sv]=Ställ in alarm och tidtagare, använd ett stoppur, och hantera världsklockor
Comment[tr]=Çalar saatler ve sayaçlar kurun, kronometreyi kullanın ve dünya saatlerini yönetin
Comment[uk]=Встановіть нагадування та таймери, скористайтеся секундоміром і керуйте показом часу з усього світу
Comment[x-test]=xxSet alarms and timers, use a stopwatch, and manage world clocksxx
Comment[zh_CN]=设置闹钟、倒计时、使用秒表和管理世界时钟
Exec=kclock
Icon=kclock
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
X-KDE-FormFactor=desktop;tablet;handset;
