# Translation of kclock to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-25 00:46+0000\n"
"PO-Revision-Date: 2022-07-27 20:11+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "karl@huftis.org"

#: alarm.cpp:73
#, kde-format
msgid "Dismiss"
msgstr "Avvis"

#: alarm.cpp:73
#, kde-format
msgid "Snooze"
msgstr "Slumra"

#: alarm.cpp:75 alarm.h:51
#, kde-format
msgid "Alarm"
msgstr "Alarm"

#: alarm.cpp:77 timer.cpp:55
#, kde-format
msgid "View"
msgstr "Vis"

#: alarmmodel.cpp:223
#, kde-kuit-format
msgctxt "@info"
msgid "Alarm: <shortcut>%1 %2</shortcut>"
msgstr "Alarm: <shortcut>%1 %2</shortcut>"

#: main.cpp:30
#, kde-format
msgid "Don't use PowerDevil for alarms if it is available"
msgstr "Ikkje bruk PowerDevil for alarmar om tilgjengeleg"

#: main.cpp:45
#, kde-format
msgid "© 2020-2022 KDE Community"
msgstr "© 2020–2022 KDE-fellesskapet"

#: main.cpp:46
#, kde-format
msgid "Devin Lin"
msgstr "Devin Lin"

#: main.cpp:47
#, kde-format
msgid "Han Young"
msgstr "Han Young"

#: timer.cpp:53
#, kde-format
msgid "Timer complete"
msgstr "Nedteljing fullført"

#: timer.cpp:54
#, kde-format
msgid "Your timer %1 has finished!"
msgstr "Nedteljinga %1 er ferdig!"

#: xdgportal.cpp:34
#, kde-format
msgid ""
"Allow the clock process to be in the background and launched on startup."
msgstr "Tillat klokkeprosessen å vera i bakgrunnen og startast ved oppstart."
